# Set gin mode to "release" on production
ginMode="debug"


#JWT secret key
SECRET="secf43faf#$dfggfs@#@#4ret"


# for mysql, uncomment below 2 lines
#dns="root:deepak@(localhost)/cms?charset=utf8&parseTime=True&loc=Local"
#dbType="mysql"

# for sqlite, uncomment below 2 lines
dns="./cms.sqlite"
dbType = "sqlite3"
